# DB definition
[DatabaseDefinition]
DBName = "exampleProjectDB"
DBType = "json"

[JSONSettings] # only used if DBType is "json"
MaximumBytes = 1000000

[SQLiteSettings] # only used if DBType is "sqlite"
FilePath = "exampleProjectDB.sqlite"

[SQLSettings] # only used if DBType is "sql"
ConnectionString = "Server=localhost;Database=exampleProjectDB;User Id=your_username;Password=your_password;"

[MongoDBSettings] # only used if DBType is "mongodb"
ConnectionString = "mongodb://localhost:27017/exampleProjectDB"
